<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 200px;
        background-color: green;
      }
      .content {
        margin-left: 300px;
      }
      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;
      }
      .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>it is a modal</h1>
      </div>
    </div>

    <div class="sidebar">
      Sidebar
    </div>
    <div class="content">
      <h1>some content</h1>
    </div>
  </body>
</html>
